APP_PORT=5000
HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

# Value in minutes
ACCESS_TOKEN_EXPIRATION_TIME=1
REFRESH_TOKEN_EXPIRATION_TIME=3

DB_HOST=db
DB_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airport
